clusterName: ${cluster_name}
region: ${region}
ampurl: ${amp_url}
image:
  repository: ${image_repository}
  tag: ${image_tag}
  sha: ${image_sha}
globalScrapeInterval: ${scrape_interval}
globalScrapeTimeout: ${scrape_timeout}
